# Re-Collect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/re_collectui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_collectui/: Activity.java  ActivityAdapter.java  ActivityDialog.java  AddCommMem.java  Care_giver.java  CommunityAdapter.java  Community_Member.java  ConfirmDeletePatientDialog.java  CreateCaregiver.java  CreatePatient.java  CustomPopupDialogFragment.java  CustomToast.java  DashboardCaregiver.java  DashboardPatient.java  DiaryFetcher.java  EditCaregiver.java  EditCommMem.java  EditEntry.java  EditPatient.java  Entry.java  EntryAdapter.java  Event.java  EventAdapter.java  EventsView.java  GlobalVars.java  LoginActivity.java  Patient.java  PatientAdapter.java  RequestAdapter.java  RequestEditActivity.java  RequestEditCommunity.java  RequestItem.java  RequestsView.java  VerticalSpaceItemDecoration.java  ViewActivities.java  ViewCaregiver.java  ViewCommunity.java  ViewCommunityMember.java  ViewDiaryEntries.java  ViewEntry.java  (+3 more)
app/src/main/res/drawable/: activity_dialog_bg.xml  activity_dialog_done_bg.xml  activity_dialog_et.xml  bg_add_photo.xml  bg_field.xml  bg_primary_btn.xml  bg_profile_field_container.xml  bg_profile_field_value.xml  circular_background.xml  confirmation_dlg_btn_bg.xml  crossed_eye_24.xml  dashboard_icon.xml  dashboard_icon_caregiver.xml  delete_dlg_btn_bg.xml  dialog_background.xml  dialogue_rounded_background.xml  edit_header.xml  entry_button_background.xml  eye_24.xml  info_toast_bg.xml  logout_btn_caregiver.xml  menu_background_shape.xml  menu_background_shape_comm.xml  record_act_btn_bg.xml  record_activty_btn_shape.xml  search_btn_background_diary.xml  view_header.xml
app/src/main/res/layout/: activity_add_comm_mem.xml  activity_create_caregiver.xml  activity_create_patient.xml  activity_dashboard_caregiver.xml  activity_dashboardpatient.xml  activity_dialog_new_activity.xml  activity_edit_caregiver.xml  activity_edit_comm_mem.xml  activity_edit_entry.xml  activity_edit_patient.xml  activity_events_view.xml  activity_goodbye_splash.xml  activity_main.xml  activity_request_edit.xml  activity_request_edit2.xml  activity_requests_view.xml  activity_view_activities.xml  activity_view_caregiver.xml  activity_view_community.xml  activity_view_community_member.xml  activity_view_entry.xml  activity_view_patient.xml  activity_view_patient_list.xml  activty_veiw_entries.xml  custom_toast.xml  dialog_confirm_delete_patient.xml  dialog_custom_popup.xml  dialog_signup_options.xml  dialogue_caregiver_login.xml  event_create_dialog.xml  event_filter_dialog.xml  event_item.xml  grid_item_community_member.xml  item_add_patient.xml  item_info_pill.xml  item_patient.xml  profile_field.xml  recycler_activity_row.xml  recycler_entry_row.xml  recycler_patient_row.xml  (+4 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/re_collectui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
