<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_and_white_illustrated_login_page_mobile_prototype_1_"
    tools:context=".RequestEditCommunity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="onDeleteRequest"
            app:backgroundTint="@color/gray_lavender"
            app:srcCompat="@drawable/bin_1_" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="onSaveRequest"
            app:backgroundTint="@color/gray_lavender"
            app:srcCompat="@drawable/save_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/logout_btn"
            android:backgroundTint="@color/dark_gray"
            android:onClick="onDeclineRequest"
            android:text="Decline"
            android:textColor="@color/creme" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_icon_caregiver"
            android:backgroundTint="@color/gray_lavender"
            android:onClick="onAcceptRequest"
            android:text="Accept" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitleReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Request #"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubTitleReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By NAME SURNAME"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="80dp" /> <ImageView
                android:id="@+id/iconTitle"
                android:layout_width="66dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="@+id/edtTitleLabel"
                app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtTitleLabel"
                app:srcCompat="@drawable/interview_1_" />

                <EditText
                    android:id="@+id/edtTitleLabel"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:alpha="0.8"
                    android:background="@drawable/dashboard_icon_caregiver"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Enter First Name"
                    android:inputType="text"
                    android:text="Community Member"
                    android:textAlignment="center"
                    android:textColor="@color/creme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtFirstNameCR"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/activity_dialog_et"
                    android:ems="10"
                    android:hint="Enter First Name"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/edtTitleLabel" />

                <EditText
                    android:id="@+id/edtLastNameCR"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/activity_dialog_et"
                    android:ems="10"
                    android:hint="Enter Last Name"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/edtFirstNameCR" />

                <ImageView
                    android:id="@+id/iconType"
                    android:layout_width="58dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spnTypeCR"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spnTypeCR"
                    app:srcCompat="@drawable/add_group" />

                <Spinner
                    android:id="@+id/spnTypeCR"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/activity_dialog_et"
                    android:entries="@array/type_options"
                    android:paddingStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/edtLastNameCR" />

                <EditText
                    android:id="@+id/edtDescCR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="86dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/activity_dialog_et"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/spnTypeCR" />

                <ImageView
                    android:id="@+id/iconMessage"
                    android:layout_width="67dp"
                    android:layout_height="77dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtCuteMsgCR"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtCuteMsgCR"
                    app:srcCompat="@drawable/chat" />

                <EditText
                    android:id="@+id/edtCuteMsgCR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="68dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/activity_dialog_et"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Enter Cute Message"
                    android:inputType="textMultiLine"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/edtDescCR" />

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="61dp"
                    android:layout_height="68dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnImageCR"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnImageCR"
                    app:srcCompat="@drawable/photo_camera" />

                <Button
                    android:id="@+id/btnImageCR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/activity_dialog_done_bg"
                    android:text="Add Image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/edtCuteMsgCR" />

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/btnImageCR"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgBackAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>