<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:foregroundTint="@color/light_orange"
    tools:context=".DashboardPatient">


    <GridLayout
        android:id="@+id/menuGrid"
        android:layout_width="380dp"
        android:layout_height="546dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:gravity="center"
        android:padding="16dp"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/dashboard_icon"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Myself"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="117dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17"
                app:srcCompat="@drawable/myself_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- <androidx.cardview.widget.CardView
            android:id="@+id/crdMyself"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:foreground="@drawable/screenshot_2025_07_23_205608"
            app:cardCornerRadius="20dp" /> -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dairyOption"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/dashboard_icon"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Diary"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="117dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                app:srcCompat="@drawable/diary_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- <androidx.cardview.widget.CardView
            android:id="@+id/crdDiary"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:foreground="@drawable/screenshot_2025_07_23_205833"
            app:cardCornerRadius="20dp" /> -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/dashboard_icon"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Community"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="117dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                app:srcCompat="@drawable/community_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<androidx.cardview.widget.CardView
            android:id="@+id/crdComm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:foreground="@drawable/screenshot_2025_07_23_210230"
            app:cardCornerRadius="20dp" /> -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventsOption"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/dashboard_icon"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Events"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="117dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                app:srcCompat="@drawable/planner_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--  <androidx.cardview.widget.CardView
            android:id="@+id/crdEvents"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:foreground="@drawable/screenshot_2025_07_23_210452"
            app:cardCornerRadius="20dp" /> -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/dashboard_icon"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Care Giver"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="117dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                app:srcCompat="@drawable/care_giver_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/crdCaregiver"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:foreground="@drawable/screenshot_2025_07_23_210541"
            app:cardCornerRadius="20dp" /> -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityOption"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/dashboard_icon"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Activities"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="117dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                app:srcCompat="@drawable/activities_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </GridLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:clipToOutline="false"
        android:translationX="430dp"
        android:translationY="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/bottom_flora1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/top_flora1"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:translationX="127dp"
        android:translationY="195dp"
        />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Welcome Back, NAME"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menuGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/logout_btn"
        android:backgroundTint="#46494C"
        android:text="Log out"
        android:textColor="#FFFBFB"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>