<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_and_white_illustrated_login_page_mobile_prototype_1_"
    tools:context=".DashboardPatient">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="96dp"
        android:text="Welcome Back, "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnMyself"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:foreground="@drawable/screenshot_2025_07_23_205608"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComm"
        app:layout_constraintEnd_toStartOf="@+id/btnDiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnActivities"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="47dp"
        android:foreground="@drawable/screenshot_2025_07_23_210649"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCaregiver"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnDiary"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="14dp"
        android:foreground="@drawable/screenshot_2025_07_23_205833"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMyself"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCaregiver"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="104dp"
        android:foreground="@drawable/screenshot_2025_07_23_210541"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnActivities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComm">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnComm"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/screenshot_2025_07_23_210230"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCaregiver"
        app:layout_constraintEnd_toStartOf="@+id/btnEvents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyself">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnEvents"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/screenshot_2025_07_23_210452"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnActivities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnComm"
        app:layout_constraintTop_toBottomOf="@+id/btnDiary">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#46494C"
        android:text="Log out"
        android:textColor="#FFFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnActivities"
        app:layout_constraintTop_toBottomOf="@+id/btnActivities" />

</androidx.constraintlayout.widget.ConstraintLayout>