<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fillViewport="true"
    android:background="#FAFAFA"
    tools:context=".EditEntry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_orange"
        android:foregroundTint="@color/light_orange"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".EditEntry" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/headerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"
            android:clipChildren="false"
            android:clipToPadding="false"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/edit_header"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/headerGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <FrameLayout
                android:id="@+id/imageRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6">

                <!-- First image: edit_btn, going past the bottom -->

                <!-- Second image: bin_btn, overlapping to the right -->
                <ImageView
                    android:id="@+id/saveButton"
                    android:layout_width="68dp"
                    android:layout_height="52dp"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="0dp"
                    android:translationZ="2dp"
                    app:srcCompat="@drawable/save_btn" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/headerContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/back_btn" />

                <!-- Date Text -->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="65dp"
                    android:fontFamily="@font/poppins"
                    android:text="15 June 2025"
                    android:textColor="@color/dark_gray"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="A foggy morning "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray"
            android:textSize="33.5sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <EditText
            android:id="@+id/etEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="Write your thoughts here..."
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:minLines="10"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            android:textAlignment="viewStart"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/foggy_morning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>