<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCaregiver"
    android:background="@color/creme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="126dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="212dp"
            android:layout_height="193dp"
            android:layout_marginStart="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/sage_border" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="280dp"
            android:layout_height="109dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Create new Caregiver Account"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="265dp"
            android:layout_height="214dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/lavendar_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/creme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingBottom="100dp">

            <TextView
                style="@style/FormFieldLabel"
                android:text="First name" />

            <EditText
                android:id="@+id/etFirstName"
                style="@style/FormEditText" />

            <TextView
                style="@style/FormFieldLabel"
                android:text="LAST NAME" />

            <EditText
                android:id="@+id/etLastName"
                style="@style/FormEditText" />

            <TextView
                style="@style/FormFieldLabel"
                android:text="DATE OF BIRTH" />

            <DatePicker
                android:id="@+id/dpDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_field"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                style="@style/FormFieldLabel"
                android:text="PASSWORD" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    style="@style/FormEditText"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/FormFieldLabel"
                android:text="CONTACT NO." />

            <EditText
                android:id="@+id/editTextPhone"
                style="@style/FormEditText"
                android:inputType="phone" />

            <TextView
                style="@style/FormFieldLabel"
                android:text="EMAIL" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/FormEditText"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/FormFieldLabel"
                android:text="WORK NO." />

            <EditText
                android:id="@+id/etWorkNumber"
                style="@style/FormEditText"
                android:inputType="phone" />

            <TextView
                style="@style/FormFieldLabel"
                android:text="CAREGIVER TYPE" />

            <EditText
                android:id="@+id/etEmployerType"
                style="@style/FormEditText" />

            <TextView
                style="@style/FormFieldLabel"
                android:text="PROFILE PICTURE"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/Pastel_gray_green_darker"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_camera"
                app:tint="@android:color/white"
                app:backgroundTint="@color/dark_gray"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/creme"
            android:background="@drawable/bg_primary_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>