<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialogue_rounded_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up as:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/optionCaregiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caregiver"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/dashboard_icon_caregiver"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/optionPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Patient"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/dashboard_icon_caregiver"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/optionCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:text="Cancel"
        android:textSize="18dp"
        android:textColor="@color/black"/>

</LinearLayout>