<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/creme"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/community" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLayoutIcons"
                    android:layout_width="71dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout5">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/add_group" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="67dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/chat" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="61dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        app:srcCompat="@drawable/photo_camera" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/creme"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutIcons"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtFNameCommReq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/activity_dialog_et"
                        android:ems="10"
                        android:hint="Enter First Name"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/edtLNameCommReq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/activity_dialog_et"
                        android:ems="10"
                        android:hint="Enter Last Name"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="12dp" />

                    <Spinner
                        android:id="@+id/spnType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/activity_dialog_et"
                        android:entries="@array/type_options"
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/edtDescCommReq"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/activity_dialog_et"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Enter Description"
                        android:inputType="textMultiLine"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/edtCuteMessageCommReq"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/activity_dialog_et"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Enter Cute Message"
                        android:inputType="textMultiLine"
                        android:padding="12dp" />

                    <Button
                        android:id="@+id/btnAddImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/activity_dialog_done_bg"
                        android:text="Add Image " />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2">

            <Button
                android:id="@+id/btnCancelCommReq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/logout_btn"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@color/creme" />

            <Button
                android:id="@+id/btnSendCommReq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_icon_caregiver"
                android:padding="10dp"
                android:text="Submit" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>